spring.application.name=AuthService

twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.verify.service-sid=${TWILIO_VERIFY_SERVICE_SID}


spring.datasource.url=jdbc:mysql://localhost:3306/authService
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.oauth.client-id=${client-id}

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
