spring.application.name=AuthService

twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.verify.service-sid=${TWILIO_VERIFY_SERVICE_SID}


spring.datasource.url=jdbc:mysql://localhost:3306/authService
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
google.oauth.client-id=${client-id}